server.port=8080
spring.thymeleaf.enabled=true
#\u6539\u7531WebMvcConfigurer\u914D\u7F6E
#spring.mvc.static-path-pattern=/static/**
#spring.web.resources.static-locations=classpath:/static/

spring.datasource.url=jdbc:oracle:thin:@12.0.0.86:1521:orcl
spring.datasource.driverClassName=oracle.jdbc.OracleDriver
spring.datasource.username=patent_clean_test
spring.datasource.password=123456
spring.datasource.hikari.connection-test-query=select 1 from dual

shiro.enabled=true
shiro.web.enabled=false
shiro.loginUrl=/login
shiro.successUrl=/index
shiro.unauthorizedUrl=/unauthorized
shiro.sessionManager.sessionIdCookieEnabled=true
shiro.sessionManager.sessionIdUrlRewritingEnabled=true