#active\u7684\u914D\u7F6E\u4F1A\u5408\u5E76\u9ED8\u8BA4\u914D\u7F6E\u540E\uFF0C\u4E00\u8D77\u751F\u6548\u3002\u9488\u5BF9\u9ED8\u8BA4\u914D\u7F6E\u4E2D\u5DF2\u5B58\u5728\u7684\u9879\uFF0C\u6D3B\u8DC3\u914D\u7F6E\u4F1A\u88AB\u8986\u76D6\u3002
spring.profiles.active=dev

spring.thymeleaf.enabled=true
#\u6539\u7531WebMvcConfigurer\u914D\u7F6E
#spring.mvc.static-path-pattern=/static/**
#spring.web.resources.static-locations=classpath:/static/

shiro.enabled=true
shiro.web.enabled=false
shiro.loginUrl=/login
shiro.successUrl=/index
shiro.unauthorizedUrl=/unauthorized
shiro.sessionManager.sessionIdCookieEnabled=true
shiro.sessionManager.sessionIdUrlRewritingEnabled=true