server.port=8080
logging.level.root=info

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:oracle:thin:@12.0.0.86:1521:orcl
spring.datasource.driverClassName=oracle.jdbc.OracleDriver
spring.datasource.username=patent_clean_test
spring.datasource.password=123456
spring.datasource.hikari.connection-test-query=select 1 from dual

